worker_processes 2;
user root;
daemon on;
events {
    worker_connections 4096;
}

http {

    include mime.types;
    client_max_body_size 100M;  
    sendfile on; 

    server {
        listen 80;
        client_body_buffer_size 32k;

        server_name 35.228.122.244;
        default_type text/html;
        charset utf-8;
        resolver 8.8.8.8 ipv6=off;

        location ~/ {
            proxy_pass http://localhost:3006/;
        }

        location /api {
            proxy_pass http://localhost:8080/api;
        }

    }

}
